function min(a,b) {
   return a>b ? console.log(b) : console.log(a); 
} //minimal number

function pow(x,n) {
   x = prompt('введите число');
   n = prompt('введите степень');
   var powResult = x;
   for (let i = 1; i < n; i++){
      
      powResult = powResult*x;
} //power 


function sumTo(n) {
   var result = n;
   for (n ; n > 1 ; n--) {
      result = result +  (n - 1);
   }
  return result;
   //formula//
//return ((1 + n)/2)*n;
//formulaEnd//

//recursion//
// if (n > 1){
//   return n + sumTo(n-1);
//  }
//  else return n;
//end of recursion//   
}  

function fib(n) {
	var first = 0;
	var second = 1;
	for (var i = 1; i < n; i++) {
		var next = first + second;
		first = second;
		second = next;
	}
	return next;
}
//Возвращает новый массив с числами из диапазона от a до b
function filterRange(arr, a, b) {
    var resultArr = [];
    for (var i = 0; i < arr.length; i++) {
        console.log(arr[i])
        if (arr[i] >= a && arr[i] <= b) {
            newArr.push(arr[i]);
        }

    }
    return resultArr;
}

//Возвращает индекс искомого значения из массива, если его нет то -1
function find(arr, value) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] === value) {
            return i;
        }
    }
    return -1;
}

//добавляет 
function addClass(obj,cls){
    
    var arr = obj.className.split(' ');
    if (arr.indexOf(cls) == -1 ) {
        arr.push(cls);
        return obj.className = arr.join(' ');    
    }
    else return obj.className = arr.join(' ');
    
}

//преобразует строки вида «my-short-string» в «myShortString»
function camelize(str) {
    var myArr = str.split('-');
    for (let i = 1; i < myArr.length; i++) {
        myArr[i] = myArr[i].charAt(0).toUpperCase() + myArr[i].slice(1);
    }
    return myArr.join('');
}
